server.port = 8090

# setup for local postgreSQL database (localhost)
spring.datasource.url = jdbc:postgresql://localhost:5433/archimedes
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
# validate schema when the application is launched.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
