spring.profiles.active=local

spring.datasource.connectionTimeout=500000
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=15

# hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.level.org.springframework.transaction.interceptor=TRACE
management.endpoints.web.exposure.include=*