# show sql statements in log - only recommended for testing
spring.jpa.show-sql=true
# validate schema when the application is launched.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true